# discourse default theme enhanced
With this theme component you can change a few css settings

-----

# Version 0.1
I've added some theme settings in V0.2
Maybe I will add more settings in the future

